<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!-- ã‚¹ã‚¿ã‚¤ãƒ«ã‚·ãƒ¼ãƒˆï¼ˆãƒ¡ã‚¤ãƒ³ã®MarketOverlay.ussã‚’å‚ç…§ï¼‰ -->
    <Style src="project://database/Assets/Scripts/Main_UI/Market_/UI/MarketOverlay.uss" />

    <!-- å£²è²·æ“ä½œå°‚ç”¨ãƒ¬ã‚¤ãƒ¤ãƒ¼ï¼ˆé€æ˜ŽèƒŒæ™¯ã€æ“ä½œéƒ¨åˆ†ã®ã¿è¡¨ç¤ºï¼‰ -->
    <ui:VisualElement name="trade-layer-root" class="trade-layer-root">

        <!-- å£²è²·ãƒ‘ãƒãƒ«ï¼ˆä¸­å¤®ä¸‹éƒ¨ã«é…ç½®ï¼‰ -->
        <ui:VisualElement class="trade-panel">
            <ui:VisualElement class="trade-input-area">
                <ui:Label text="æ•°é‡" class="trade-label" />
                <ui:TextField name="trade-quantity" value="1" class="trade-quantity-input" />
                <ui:Button name="qty-10" text="10" class="quick-quantity-btn" />
                <ui:Button name="qty-100" text="100" class="quick-quantity-btn" />
                <ui:Button name="qty-max" text="MAX" class="quick-quantity-btn" />
            </ui:VisualElement>
            <ui:VisualElement class="trade-buttons">
                <ui:Button name="buy-btn" text="BUY" class="buy-btn" />
                <ui:Button name="sell-btn" text="SELL" class="sell-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ã‚¹ã‚­ãƒ«ãƒ‘ãƒãƒ«ï¼ˆå³ä¸‹ã«é…ç½®ï¼‰ -->
        <ui:VisualElement class="skill-panel-floating">
            <ui:Label text="SKILLS" class="panel-title" />
            <ui:Button name="skill-buy-support" text="ðŸ–±ï¸ ç‰©ç†è²·ã„æ”¯ãˆ" class="skill-btn" />
            <ui:Button name="skill-insider" text="ðŸ‘ï¸ ã‚¤ãƒ³ã‚µã‚¤ãƒ€ãƒ¼" class="skill-btn" />
            <ui:Label name="skill-cooldown" text="" class="skill-cooldown" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
