/* ========================================
   Start Screen Styles - Rhodes Island Theme
   ======================================== */

/* ========================================
   Root Container
   ======================================== */

.start-container {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

/* ========================================
   Background Layer
   ======================================== */

.background-layer {
    position: absolute;
    width: 100%;
    height: 100%;
}

.background-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 12, 20);
}

.grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.05;
    background-color: rgba(50, 150, 255, 0.03);
}

.vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 100px;
    border-color: rgba(0, 0, 0, 0.8);
}

/* ========================================
   Particle Layer
   ======================================== */

.particle-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: rgba(100, 200, 255, 0.6);
    border-radius: 50%;
}

.particle.large {
    width: 6px;
    height: 6px;
    background-color: rgba(150, 220, 255, 0.4);
}

.particle.bright {
    width: 4px;
    height: 4px;
    background-color: rgba(200, 240, 255, 0.8);
}

/* ========================================
   Scanline Effect
   ======================================== */

.scanline-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-color: rgba(100, 200, 255, 0.02);
}

/* ========================================
   Content Layer
   ======================================== */

.content-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
}

/* ========================================
   Logo Area
   ======================================== */

.logo-area {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.logo-container {
    flex-direction: column;
    align-items: center;
}

.logo-prefix {
    font-size: 28px;
    color: rgb(100, 180, 255);
    letter-spacing: 12px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    text-shadow: 0 0 20px rgba(100, 200, 255, 0.6);
}

.logo-main {
    font-size: 72px;
    color: rgb(255, 255, 255);
    letter-spacing: 16px;
    -unity-font-style: bold;
    text-shadow: 0 0 30px rgba(100, 200, 255, 0.8), 0 0 60px rgba(50, 150, 255, 0.4);
}

.logo-underline {
    width: 300px;
    height: 3px;
    background-color: rgb(100, 200, 255);
    margin-top: 16px;
    opacity: 0.8;
}

.subtitle {
    font-size: 16px;
    color: rgb(150, 180, 200);
    letter-spacing: 6px;
    margin-top: 24px;
    opacity: 0.7;
}

/* ========================================
   Center Area - Symbol
   ======================================== */

.center-area {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.symbol-container {
    position: relative;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.symbol-ring {
    position: absolute;
    border-radius: 50%;
    border-width: 2px;
    border-color: rgba(100, 200, 255, 0.5);
}

.symbol-ring.outer {
    width: 200px;
    height: 200px;
    border-color: rgba(100, 200, 255, 0.3);
}

.symbol-ring.outer.pulse {
    scale: 1.1;
    opacity: 0;
}

.symbol-ring.inner {
    width: 140px;
    height: 140px;
    border-color: rgba(100, 200, 255, 0.5);
}

.symbol-ring.inner.rotate {
    rotate: 180deg;
}

.symbol-core {
    width: 80px;
    height: 80px;
    background-color: rgba(100, 200, 255, 0.15);
    border-radius: 50%;
    border-width: 3px;
    border-color: rgb(100, 200, 255);
}

.symbol-core.glow {
    background-color: rgba(100, 200, 255, 0.3);
}

/* ========================================
   Start Prompt Area
   ======================================== */

.start-prompt-area {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.tap-to-start {
    font-size: 32px;
    color: rgb(200, 230, 255);
    letter-spacing: 8px;
    -unity-font-style: bold;
    text-shadow: 0 0 20px rgba(100, 200, 255, 0.8);
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.tap-to-start.blink {
    opacity: 0.3;
}

.tap-to-start.hidden {
    opacity: 0;
}

.loading-bar {
    width: 300px;
    height: 4px;
    background-color: rgba(100, 200, 255, 0.2);
    border-radius: 2px;
    margin-top: 24px;
    overflow: hidden;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.loading-bar.show {
    opacity: 1;
}

.loading-fill {
    width: 0%;
    height: 100%;
    background-color: rgb(100, 200, 255);
    border-radius: 2px;
    transition-property: width;
    transition-duration: 0.05s;
}

/* ========================================
   Footer Area
   ======================================== */

.footer-area {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
}

.version-text {
    font-size: 12px;
    color: rgb(80, 100, 120);
    letter-spacing: 2px;
}

.copyright-text {
    font-size: 12px;
    color: rgb(80, 100, 120);
    letter-spacing: 1px;
}

/* ========================================
   Fade Overlay
   ======================================== */

.fade-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.fade-overlay.active {
    opacity: 1;
}

/* ========================================
   Animation Classes
   ======================================== */

.fade-in {
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

.scale-up {
    scale: 1.1;
}

.glow-pulse {
    background-color: rgba(100, 200, 255, 0.4);
}
