/* ========================================
   Start Screen Styles - Rhodes Island Theme
   ======================================== */

/* ========================================
   Root Container - Fullscreen
   ======================================== */

.start-container {
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.start-container.fullscreen {
    width: 100%;
    height: 100%;
}

/* ========================================
   Background Layer
   ======================================== */

.background-layer {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* 背景画像（設定されていれば表示） */
.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 12, 20);
    /* 画像を設定する場合: background-image: url("project://..."); */
    -unity-background-scale-mode: scale-and-crop;
}

/* 背景オーバーレイ（暗くする） */
.background-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 150px;
    border-color: rgba(0, 0, 0, 0.9);
}

/* ========================================
   Particle Layer
   ======================================== */

.particle-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: rgba(100, 200, 255, 0.6);
    border-radius: 50%;
}

.particle.large {
    width: 6px;
    height: 6px;
    background-color: rgba(150, 220, 255, 0.4);
}

.particle.bright {
    width: 4px;
    height: 4px;
    background-color: rgba(200, 240, 255, 0.8);
}

/* ========================================
   Scanline Effect
   ======================================== */

.scanline-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-color: rgba(100, 200, 255, 0.02);
}

/* ========================================
   Content Layer
   ======================================== */

.content-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
}

/* ========================================
   Logo Area
   ======================================== */

.logo-area {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.logo-container {
    flex-direction: column;
    align-items: center;
}

.logo-prefix {
    font-size: 28px;
    color: rgb(100, 180, 255);
    letter-spacing: 12px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    text-shadow: 0 0 20px rgba(100, 200, 255, 0.6);
}

.logo-main {
    font-size: 72px;
    color: rgb(255, 255, 255);
    letter-spacing: 16px;
    -unity-font-style: bold;
    text-shadow: 0 0 30px rgba(100, 200, 255, 0.8), 0 0 60px rgba(50, 150, 255, 0.4);
}

.logo-underline {
    width: 300px;
    height: 3px;
    background-color: rgb(100, 200, 255);
    margin-top: 16px;
    opacity: 0.8;
}

.subtitle {
    font-size: 16px;
    color: rgb(150, 180, 200);
    letter-spacing: 6px;
    margin-top: 24px;
    opacity: 0.7;
}

/* ========================================
   Center Area - Character Display
   ======================================== */

.center-area {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

/* キャラクター画像（設定されていれば表示） */
.character-image {
    width: 400px;
    height: 600px;
    /* 画像を設定する場合: background-image: url("project://..."); */
    -unity-background-scale-mode: scale-to-fit;
}

/* タイトルロゴ画像（設定されていれば表示） */
.title-logo {
    width: 500px;
    height: 200px;
    margin-bottom: 20px;
    /* 画像を設定する場合: background-image: url("project://..."); */
    -unity-background-scale-mode: scale-to-fit;
}

/* ========================================
   Menu Button Area
   ======================================== */

.menu-area {
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    padding: 20px;
}

.menu-button {
    width: 320px;
    height: 60px;
    margin: 10px 0;
    font-size: 24px;
    letter-spacing: 4px;
    -unity-font-style: bold;
    border-radius: 8px;
    border-width: 2px;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

/* NEW GAME ボタン（プライマリ） */
.menu-button.primary {
    background-color: rgba(100, 200, 255, 0.2);
    border-color: rgb(100, 200, 255);
    color: rgb(220, 240, 255);
}

.menu-button.primary:hover {
    background-color: rgba(100, 200, 255, 0.4);
    border-color: rgb(150, 220, 255);
    scale: 1.02;
}

.menu-button.primary:active {
    background-color: rgba(100, 200, 255, 0.6);
    scale: 0.98;
}

/* CONTINUE ボタン（セカンダリ） */
.menu-button.secondary {
    background-color: rgba(80, 80, 100, 0.3);
    border-color: rgba(150, 150, 180, 0.5);
    color: rgb(180, 190, 210);
}

.menu-button.secondary:hover {
    background-color: rgba(100, 100, 120, 0.4);
    border-color: rgba(180, 180, 200, 0.7);
    scale: 1.02;
}

.menu-button.secondary:active {
    background-color: rgba(120, 120, 140, 0.5);
    scale: 0.98;
}

/* セーブデータがない場合は無効化 */
.menu-button.disabled {
    opacity: 0.4;
    background-color: rgba(50, 50, 60, 0.3);
    border-color: rgba(100, 100, 120, 0.3);
    color: rgb(120, 120, 140);
}

.menu-button.disabled:hover {
    scale: 1;
    background-color: rgba(50, 50, 60, 0.3);
}

/* ========================================
   Footer Area
   ======================================== */

.footer-area {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
}

.version-text {
    font-size: 12px;
    color: rgb(80, 100, 120);
    letter-spacing: 2px;
}

.copyright-text {
    font-size: 12px;
    color: rgb(80, 100, 120);
    letter-spacing: 1px;
}

/* ========================================
   Fade Overlay
   ======================================== */

.fade-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.fade-overlay.active {
    opacity: 1;
}

/* ========================================
   Animation Classes
   ======================================== */

.fade-in {
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

.scale-up {
    scale: 1.1;
}

.glow-pulse {
    background-color: rgba(100, 200, 255, 0.4);
}
