<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="StartStyles.uss" />

    <ui:VisualElement name="start-container" class="start-container">

        <!-- ========================================
             背景レイヤー
             ======================================== -->
        <ui:VisualElement name="background-layer" class="background-layer">
            <ui:VisualElement name="background-gradient" class="background-gradient" />
            <ui:VisualElement name="grid-overlay" class="grid-overlay" />
            <ui:VisualElement name="vignette" class="vignette" />
        </ui:VisualElement>

        <!-- ========================================
             パーティクルレイヤー
             ======================================== -->
        <ui:VisualElement name="particle-layer" class="particle-layer">
            <!-- パーティクルはコードで動的に追加 -->
        </ui:VisualElement>

        <!-- ========================================
             スキャンラインエフェクト
             ======================================== -->
        <ui:VisualElement name="scanline-effect" class="scanline-effect" />

        <!-- ========================================
             メインコンテンツ
             ======================================== -->
        <ui:VisualElement name="content-layer" class="content-layer">

            <!-- ロゴエリア -->
            <ui:VisualElement name="logo-area" class="logo-area">
                <!-- メインロゴ -->
                <ui:VisualElement name="logo-container" class="logo-container">
                    <ui:Label name="logo-prefix" text="RHODES ISLAND" class="logo-prefix" />
                    <ui:Label name="logo-main" text="CLICKER" class="logo-main" />
                    <ui:VisualElement name="logo-underline" class="logo-underline" />
                </ui:VisualElement>

                <!-- サブタイトル -->
                <ui:Label name="subtitle" text="- PHARMACEUTICAL TYCOON -" class="subtitle" />
            </ui:VisualElement>

            <!-- 中央エリア（将来的にキャラ表示など） -->
            <ui:VisualElement name="center-area" class="center-area">
                <!-- Rhodes Islandのシンボル的な要素 -->
                <ui:VisualElement name="symbol-container" class="symbol-container">
                    <ui:VisualElement name="symbol-ring-outer" class="symbol-ring outer" />
                    <ui:VisualElement name="symbol-ring-inner" class="symbol-ring inner" />
                    <ui:VisualElement name="symbol-core" class="symbol-core" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- TAP TO START -->
            <ui:VisualElement name="start-prompt-area" class="start-prompt-area">
                <ui:Label name="tap-to-start" text="TAP TO START" class="tap-to-start" />
                <ui:VisualElement name="loading-bar" class="loading-bar">
                    <ui:VisualElement name="loading-fill" class="loading-fill" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ========================================
             フッターエリア
             ======================================== -->
        <ui:VisualElement name="footer-area" class="footer-area">
            <ui:Label name="version-text" text="Ver 0.1.0" class="version-text" />
            <ui:Label name="copyright-text" text="Rhodes Island Pharmaceutical Inc." class="copyright-text" />
        </ui:VisualElement>

        <!-- ========================================
             フェードオーバーレイ（画面遷移用）
             ======================================== -->
        <ui:VisualElement name="fade-overlay" class="fade-overlay" />

    </ui:VisualElement>
</ui:UXML>
