<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="StartStyles.uss" />

    <ui:VisualElement name="start-container" class="start-container fullscreen">

        <!-- ========================================
             背景レイヤー（画像対応）
             ======================================== -->
        <ui:VisualElement name="background-layer" class="background-layer">
            <ui:VisualElement name="background-image" class="background-image" />
            <ui:VisualElement name="background-overlay" class="background-overlay" />
            <ui:VisualElement name="vignette" class="vignette" />
        </ui:VisualElement>

        <!-- ========================================
             パーティクルレイヤー
             ======================================== -->
        <ui:VisualElement name="particle-layer" class="particle-layer" />

        <!-- ========================================
             メインコンテンツ
             ======================================== -->
        <ui:VisualElement name="content-layer" class="content-layer">

            <!-- ロゴエリア -->
            <ui:VisualElement name="logo-area" class="logo-area">
                <!-- タイトルロゴ（画像用） -->
                <ui:VisualElement name="title-logo" class="title-logo" />

                <!-- テキストフォールバック -->
                <ui:VisualElement name="logo-container" class="logo-container">
                    <ui:Label name="logo-prefix" text="RHODES ISLAND" class="logo-prefix" />
                    <ui:Label name="logo-main" text="CLICKER" class="logo-main" />
                    <ui:VisualElement name="logo-underline" class="logo-underline" />
                </ui:VisualElement>

                <ui:Label name="subtitle" text="- PHARMACEUTICAL TYCOON -" class="subtitle" />
            </ui:VisualElement>

            <!-- 中央エリア（キャラ表示用） -->
            <ui:VisualElement name="center-area" class="center-area">
                <ui:VisualElement name="character-image" class="character-image" />
            </ui:VisualElement>

            <!-- メニューボタンエリア -->
            <ui:VisualElement name="menu-area" class="menu-area">
                <ui:Button name="btn-new-game" text="NEW GAME" class="menu-button primary" />
                <ui:Button name="btn-load" text="CONTINUE" class="menu-button secondary" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ========================================
             フッターエリア
             ======================================== -->
        <ui:VisualElement name="footer-area" class="footer-area">
            <ui:Label name="version-text" text="Ver 0.1.0" class="version-text" />
            <ui:Label name="copyright-text" text="Rhodes Island Pharmaceutical Inc." class="copyright-text" />
        </ui:VisualElement>

        <!-- ========================================
             フェードオーバーレイ（画面遷移用）
             ======================================== -->
        <ui:VisualElement name="fade-overlay" class="fade-overlay" />

    </ui:VisualElement>
</ui:UXML>
