/* ========================================
   Home Screen Styles
   ======================================== */

.home-container {
    flex-grow: 1;
    position: relative;
}

/* ========================================
   レイヤー構造
   ======================================== */

.background-layer {
    position: absolute;
    width: 100%;
    height: 100%;
}

.background-image {
    flex-grow: 1;
    background-color: rgb(30, 35, 45);
    /* 仮置き：背景画像がある場合は background-image で設定 */
}

.character-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
}

.click-target {
    width: 400px;
    height: 600px;
    margin-right: 50px;
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    /* 仮置き：キャラ画像がある場合は background-image で設定 */
    transition-property: scale, background-color;
    transition-duration: 0.1s;
}

.click-target:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 200, 100, 0.5);
}

.click-target:active {
    scale: 0.98;
    background-color: rgba(255, 200, 100, 0.2);
}

.ui-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

/* ========================================
   上部バー（通貨表示）
   ======================================== */

.top-bar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.currency-display {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 200, 100, 0.4);
}

.money-label {
    font-size: 24px;
    color: rgb(255, 220, 100);
    -unity-font-style: bold;
}

/* ========================================
   中央エフェクトエリア
   ======================================== */

.effect-area {
    flex-grow: 1;
    /* クリック時のダメージ数字などを表示 */
}

/* ========================================
   下部バー（SPゲージ）
   ======================================== */

.bottom-bar {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
}

.sp-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(100, 200, 255, 0.4);
    min-width: 300px;
}

.sp-label {
    font-size: 18px;
    color: rgb(100, 200, 255);
    -unity-font-style: bold;
    margin-right: 10px;
}

.sp-gauge-bg {
    flex-grow: 1;
    height: 20px;
    background-color: rgba(50, 50, 60, 0.8);
    border-radius: 4px;
    overflow: hidden;
}

.sp-gauge-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(100, 200, 255);
    border-radius: 4px;
    transition-property: width, background-color;
    transition-duration: 0.2s;
}

.sp-gauge-fill.fever {
    background-color: rgb(255, 80, 80);
}

.fever-label {
    font-size: 20px;
    color: rgb(255, 80, 80);
    -unity-font-style: bold;
    margin-left: 10px;
    display: none;
}

.fever-label.active {
    display: flex;
}
