/* =========================================
   MarketOverlay.uss
   Bloomberg風マーケットUI - アークナイツスタイル
   ========================================= */

/* =========================================
   ルートオーバーレイ（全画面覆い）
   ========================================= */
.market-overlay-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(5, 5, 8, 0.92);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.market-overlay-root.visible {
    opacity: 1;
}

/* =========================================
   メインレイアウト
   ========================================= */
.market-main-layout {
    flex-grow: 1;
    flex-direction: row;
    padding: 15px;
}

/* =========================================
   ヘッダー
   ========================================= */
.market-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 80, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
}

.market-title {
    font-size: 18px;
    color: #ff5000;
    letter-spacing: 6px;
    -unity-font-style: bold;
}

.market-time {
    font-size: 14px;
    color: #888;
    letter-spacing: 2px;
}

.close-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-width: 1px;
    border-color: #333;
    color: #888;
    font-size: 24px;
    transition-property: color, border-color, background-color;
    transition-duration: 0.15s;
}

.close-btn:hover {
    color: #ff5000;
    border-color: #ff5000;
    background-color: rgba(255, 80, 0, 0.1);
}

/* =========================================
   左パネル：資産情報
   ========================================= */
.left-panel {
    width: 250px;
    margin-right: 15px;
    flex-direction: column;
}

.asset-panel {
    background-color: rgba(10, 10, 12, 0.8);
    border-width: 1px;
    border-color: #1a1a1f;
    border-left-width: 3px;
    border-left-color: #fbbf24;
    padding: 15px;
    margin-bottom: 15px;
}

.panel-title {
    font-size: 11px;
    color: #555;
    letter-spacing: 3px;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: #222;
}

.asset-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
}

.asset-label {
    font-size: 12px;
    color: #888;
}

.asset-value {
    font-size: 16px;
    color: #fbbf24;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.asset-value.positive {
    color: #4ade80;
}

.asset-value.negative {
    color: #ef4444;
}

/* ロドス株パネル */
.rhodos-panel {
    border-left-color: #3b82f6;
}

.rhodos-stock-price {
    font-size: 28px;
    color: #3b82f6;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 10px 0;
}

.rhodos-rank {
    font-size: 14px;
    color: #888;
    -unity-text-align: middle-center;
    padding: 5px 10px;
    background-color: rgba(59, 130, 246, 0.1);
    border-width: 1px;
    border-color: rgba(59, 130, 246, 0.3);
}

.rhodos-rank.rank-high {
    color: #4ade80;
    background-color: rgba(74, 222, 128, 0.1);
    border-color: rgba(74, 222, 128, 0.3);
}

.rhodos-rank.rank-super {
    color: #fbbf24;
    background-color: rgba(251, 191, 36, 0.1);
    border-color: rgba(251, 191, 36, 0.3);
}

.rhodos-rank.rank-god {
    color: #ff5000;
    background-color: rgba(255, 80, 0, 0.2);
    border-color: rgba(255, 80, 0, 0.5);
}

.dividend-timer {
    font-size: 12px;
    color: #666;
    -unity-text-align: middle-center;
    margin-top: 10px;
}

/* ポートフォリオパネル */
.portfolio-panel {
    flex-grow: 1;
    border-left-color: #4ade80;
}

.portfolio-list {
    flex-grow: 1;
}

.portfolio-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.03);
}

.portfolio-stock-name {
    font-size: 13px;
    color: #ccc;
    flex-grow: 1;
}

.portfolio-quantity {
    font-size: 12px;
    color: #888;
    margin-right: 10px;
}

.portfolio-pnl {
    font-size: 13px;
    -unity-font-style: bold;
    min-width: 70px;
    -unity-text-align: middle-right;
}

.portfolio-pnl.profit {
    color: #4ade80;
}

.portfolio-pnl.loss {
    color: #ef4444;
}

/* =========================================
   中央：メインチャート
   ========================================= */
.center-panel {
    flex-grow: 1;
    flex-direction: column;
    margin-right: 15px;
}

.chart-container {
    flex-grow: 1;
    background-color: rgba(8, 8, 10, 0.9);
    border-width: 1px;
    border-color: #1a1a1f;
    position: relative;
    overflow: hidden;
}

.chart-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1f;
}

.chart-stock-info {
    flex-direction: row;
    align-items: center;
}

.chart-stock-code {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-right: 15px;
}

.chart-stock-name {
    font-size: 14px;
    color: #888;
}

.chart-price-info {
    align-items: flex-end;
}

.chart-current-price {
    font-size: 32px;
    color: #4ade80;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.chart-current-price.negative {
    color: #ef4444;
}

.chart-change {
    font-size: 16px;
    color: #4ade80;
    margin-top: 3px;
}

.chart-change.negative {
    color: #ef4444;
}

/* チャート描画エリア */
.chart-canvas {
    flex-grow: 1;
    margin: 20px;
    position: relative;
}

/* グリッドライン */
.chart-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.grid-line-h {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.05);
}

.grid-line-v {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.05);
}

/* 株価ライン（VectorAPIで描画するが、スタイル用） */
.chart-line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* チャート下部情報 */
.chart-footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-width: 1px;
    border-top-color: #1a1a1f;
}

.chart-stat {
    align-items: center;
}

.chart-stat-label {
    font-size: 10px;
    color: #555;
    letter-spacing: 2px;
}

.chart-stat-value {
    font-size: 14px;
    color: #ccc;
    margin-top: 3px;
}

/* =========================================
   売買パネル
   ========================================= */
.trade-panel {
    flex-direction: row;
    padding: 15px;
    background-color: rgba(10, 10, 12, 0.9);
    border-width: 1px;
    border-color: #1a1a1f;
    margin-top: 15px;
}

.trade-input-area {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
}

.trade-label {
    font-size: 12px;
    color: #888;
    margin-right: 10px;
}

.trade-quantity-input {
    width: 100px;
    height: 40px;
    background-color: #111114;
    border-width: 1px;
    border-color: #333;
    color: white;
    font-size: 16px;
    -unity-text-align: middle-center;
    margin-right: 10px;
}

/* TextFieldの内部入力要素にスタイルを適用 */
.trade-quantity-input > .unity-text-field__input {
    background-color: #111114;
    border-width: 0;
    color: white;
    font-size: 16px;
    -unity-text-align: middle-center;
    padding: 0 8px;
}

.trade-quantity-input:focus {
    border-color: #ff5000;
}

.trade-quantity-input:focus > .unity-text-field__input {
    background-color: #1a1a20;
}

.quick-quantity-btn {
    height: 40px;
    padding: 0 15px;
    background-color: #1a1a20;
    border-width: 1px;
    border-color: #333;
    color: #888;
    font-size: 12px;
    margin-right: 5px;
    transition-property: background-color, color, border-color;
    transition-duration: 0.1s;
}

.quick-quantity-btn:hover {
    background-color: #252530;
    color: white;
    border-color: #555;
}

.trade-buttons {
    flex-direction: row;
}

.buy-btn {
    width: 120px;
    height: 50px;
    background-color: rgba(74, 222, 128, 0.15);
    border-width: 2px;
    border-color: #4ade80;
    color: #4ade80;
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-right: 10px;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.buy-btn:hover {
    background-color: #4ade80;
    color: #000;
}

.buy-btn:active {
    scale: 0.97;
}

.buy-btn:disabled {
    background-color: rgba(74, 222, 128, 0.05);
    border-color: #333;
    color: #444;
}

.sell-btn {
    width: 120px;
    height: 50px;
    background-color: rgba(239, 68, 68, 0.15);
    border-width: 2px;
    border-color: #ef4444;
    color: #ef4444;
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.sell-btn:hover {
    background-color: #ef4444;
    color: #000;
}

.sell-btn:active {
    scale: 0.97;
}

.sell-btn:disabled {
    background-color: rgba(239, 68, 68, 0.05);
    border-color: #333;
    color: #444;
}

/* 利確/損切り表示 */
.sell-btn.profit-mode {
    border-color: #4ade80;
    color: #4ade80;
    background-color: rgba(74, 222, 128, 0.15);
}

.sell-btn.loss-mode {
    border-color: #ef4444;
    color: #ef4444;
    background-color: rgba(239, 68, 68, 0.15);
}

/* =========================================
   右パネル：銘柄リスト
   ========================================= */
.right-panel {
    width: 280px;
    flex-direction: column;
}

.stock-list-panel {
    flex-grow: 1;
    background-color: rgba(10, 10, 12, 0.8);
    border-width: 1px;
    border-color: #1a1a1f;
    border-left-width: 3px;
    border-left-color: #ff5000;
}

.stock-list-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1f;
}

.stock-list-title {
    font-size: 11px;
    color: #555;
    letter-spacing: 3px;
}

.stock-list {
    flex-grow: 1;
    padding: 5px;
}

/* 銘柄アイテム */
.stock-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    margin-bottom: 2px;
    background-color: transparent;
    border-left-width: 3px;
    border-left-color: transparent;
    transition-property: background-color, border-left-color;
    transition-duration: 0.15s;
}

.stock-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.stock-item:selected {
    background-color: rgba(255, 80, 0, 0.1);
    border-left-color: #ff5000;
}

.stock-item.locked {
    opacity: 0.4;
}

.stock-logo {
    width: 36px;
    height: 36px;
    background-color: #1a1a1f;
    margin-right: 12px;
    border-width: 1px;
    border-color: #333;
}

.stock-info {
    flex-grow: 1;
}

.stock-code {
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.stock-name {
    font-size: 11px;
    color: #666;
    margin-top: 2px;
}

.stock-price-area {
    align-items: flex-end;
    min-width: 80px;
}

.stock-price {
    font-size: 14px;
    color: #ccc;
    -unity-font-style: bold;
}

.stock-change {
    font-size: 12px;
    margin-top: 2px;
}

.stock-change.positive {
    color: #4ade80;
}

.stock-change.negative {
    color: #ef4444;
}

/* 点滅アニメーション */
.stock-item.flash-green {
    background-color: rgba(74, 222, 128, 0.2);
}

.stock-item.flash-red {
    background-color: rgba(239, 68, 68, 0.2);
}

/* =========================================
   スキルパネル（イカサマ）
   ========================================= */
.skill-panel {
    background-color: rgba(10, 10, 12, 0.8);
    border-width: 1px;
    border-color: #1a1a1f;
    border-left-width: 3px;
    border-left-color: #a855f7;
    padding: 15px;
    margin-top: 15px;
}

.skill-btn {
    height: 45px;
    background-color: rgba(168, 85, 247, 0.1);
    border-width: 1px;
    border-color: #a855f7;
    color: #a855f7;
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

.skill-btn:hover {
    background-color: #a855f7;
    color: white;
}

.skill-btn:disabled {
    background-color: transparent;
    border-color: #333;
    color: #444;
}

.skill-cooldown {
    font-size: 11px;
    color: #666;
    -unity-text-align: middle-center;
}

/* =========================================
   カットイン演出（BUY! / SELL!）
   ========================================= */
.cut-in-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
}

.cut-in-overlay.visible {
    display: flex;
    opacity: 1;
}

.cut-in-text {
    font-size: 120px;
    -unity-font-style: bold;
    letter-spacing: 20px;
    text-shadow: 0 0 50px currentColor;
}

.cut-in-text.buy {
    color: #4ade80;
}

.cut-in-text.sell {
    color: #ef4444;
}

/* =========================================
   暴落演出（ノイズ）
   ========================================= */
.crash-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(239, 68, 68, 0.1);
    opacity: 0;
}

.crash-overlay.active {
    opacity: 1;
}

/* =========================================
   損切り演出（モノクロ）
   ========================================= */
.loss-cut-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.loss-cut-overlay.active {
    opacity: 1;
}

/* =========================================
   スクロールバー
   ========================================= */
.unity-scroller--vertical {
    width: 4px;
    border: none;
    background-color: transparent;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.03);
    border: none;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgba(255, 80, 0, 0.4);
    width: 4px;
    border-radius: 2px;
}

/* =========================================
   ローディング・空状態
   ========================================= */
.loading-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.loading-text {
    font-size: 16px;
    color: #555;
    letter-spacing: 4px;
}

.empty-portfolio {
    padding: 20px;
    -unity-text-align: middle-center;
}

.empty-portfolio-text {
    font-size: 12px;
    color: #555;
}

/* =========================================
   PVE: 防衛戦イベント
   ========================================= */
.defense-event-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 500px;
    background-color: rgba(10, 10, 12, 0.95);
    border-width: 2px;
    border-color: #ef4444;
    padding: 20px;
    display: none;
}

.defense-event-panel.visible {
    display: flex;
}

.defense-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(239, 68, 68, 0.3);
}

.defense-icon {
    font-size: 32px;
    margin-right: 15px;
}

.defense-title {
    font-size: 20px;
    color: #ef4444;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.defense-subtitle {
    font-size: 12px;
    color: #888;
    margin-top: 3px;
}

.defense-progress-container {
    margin: 15px 0;
}

.defense-progress-label {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}

.defense-progress-bar {
    height: 20px;
    background-color: #1a1a1f;
    border-width: 1px;
    border-color: #333;
}

.defense-progress-fill {
    height: 100%;
    background-color: #4ade80;
    transition-property: width;
    transition-duration: 0.1s;
}

.defense-timer {
    font-size: 24px;
    color: #ef4444;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 10px 0;
}

.defense-click-area {
    height: 80px;
    background-color: rgba(74, 222, 128, 0.1);
    border-width: 2px;
    border-color: #4ade80;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.defense-click-area:hover {
    background-color: rgba(74, 222, 128, 0.2);
}

.defense-click-area:active {
    scale: 0.98;
    background-color: rgba(74, 222, 128, 0.3);
}

.defense-click-text {
    font-size: 18px;
    color: #4ade80;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

/* =========================================
   PVE: 敵対的買収バトル
   ========================================= */
.takeover-battle-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 600px;
    background-color: rgba(10, 10, 12, 0.95);
    border-width: 2px;
    border-color: #a855f7;
    padding: 25px;
    display: none;
}

.takeover-battle-panel.visible {
    display: flex;
}

.takeover-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.boss-info {
    flex-direction: row;
    align-items: center;
}

.boss-icon {
    width: 60px;
    height: 60px;
    background-color: #1a1a1f;
    border-width: 2px;
    border-color: #a855f7;
    margin-right: 15px;
}

.boss-name {
    font-size: 22px;
    color: white;
    -unity-font-style: bold;
}

.boss-title {
    font-size: 12px;
    color: #a855f7;
    margin-top: 3px;
}

.boss-speech {
    font-size: 14px;
    color: #888;
    font-style: italic;
    padding: 10px 15px;
    background-color: rgba(168, 85, 247, 0.1);
    border-left-width: 3px;
    border-left-color: #a855f7;
    margin: 15px 0;
}

.battle-target {
    font-size: 16px;
    color: #fbbf24;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.battle-progress-section {
    margin: 10px 0;
}

.battle-progress-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.battle-progress-label {
    font-size: 12px;
    color: #888;
    width: 100px;
}

.battle-progress-bar {
    flex-grow: 1;
    height: 24px;
    background-color: #1a1a1f;
    border-width: 1px;
    border-color: #333;
    margin: 0 10px;
}

.battle-progress-fill.boss {
    background-color: #ef4444;
}

.battle-progress-fill.player {
    background-color: #4ade80;
}

.battle-progress-value {
    font-size: 14px;
    color: white;
    width: 60px;
    -unity-text-align: middle-right;
}

.battle-timer {
    font-size: 28px;
    color: #a855f7;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 15px 0;
}

.battle-actions {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.defend-btn {
    width: 150px;
    height: 50px;
    margin: 0 10px;
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.defend-btn:active {
    scale: 0.97;
}

.defend-btn.small {
    background-color: rgba(74, 222, 128, 0.15);
    border-width: 1px;
    border-color: #4ade80;
    color: #4ade80;
}

.defend-btn.medium {
    background-color: rgba(59, 130, 246, 0.15);
    border-width: 1px;
    border-color: #3b82f6;
    color: #3b82f6;
}

.defend-btn.large {
    background-color: rgba(255, 80, 0, 0.15);
    border-width: 2px;
    border-color: #ff5000;
    color: #ff5000;
}

/* =========================================
   PVE: インサイダー情報
   ========================================= */
.insider-tip-panel {
    background-color: rgba(10, 10, 12, 0.8);
    border-width: 1px;
    border-color: #1a1a1f;
    border-left-width: 3px;
    border-left-color: #fbbf24;
    padding: 12px;
    margin-top: 10px;
}

.insider-tip-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.insider-tip-icon {
    font-size: 16px;
    margin-right: 8px;
}

.insider-tip-source {
    font-size: 12px;
    color: #fbbf24;
    -unity-font-style: bold;
}

.insider-tip-text {
    font-size: 13px;
    color: #ccc;
    white-space: normal;
    font-style: italic;
}

.insider-tip-stock {
    font-size: 11px;
    color: #888;
    margin-top: 5px;
}

.insider-tip-timer {
    font-size: 10px;
    color: #666;
    margin-top: 3px;
}

.insider-tip-positive {
    border-left-color: #4ade80;
}

.insider-tip-positive .insider-tip-source {
    color: #4ade80;
}

.insider-tip-negative {
    border-left-color: #ef4444;
}

.insider-tip-negative .insider-tip-source {
    color: #ef4444;
}

/* =========================================
   PVE: インサイダー情報ポップアップ
   ========================================= */
.insider-tip-panel {
    position: absolute;
    bottom: 100px;
    right: 30px;
    width: 350px;
    background-color: rgba(10, 10, 12, 0.95);
    border-width: 2px;
    border-color: #fbbf24;
    padding: 15px;
    display: none;
}

.insider-tip-panel.visible {
    display: flex;
}

.insider-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(251, 191, 36, 0.3);
}

.insider-icon {
    font-size: 24px;
    margin-right: 10px;
}

.insider-source {
    font-size: 14px;
    color: #fbbf24;
    -unity-font-style: bold;
}

.insider-hint-text {
    font-size: 13px;
    color: #ccc;
    white-space: normal;
    font-style: italic;
    padding: 10px 0;
    line-height: 18px;
}

.insider-info-row {
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
}

.insider-target {
    font-size: 12px;
    color: #888;
    flex-grow: 1;
}

.insider-signal {
    width: 24px;
    height: 24px;
    border-radius: 12px;
}

.insider-signal.positive {
    background-color: #4ade80;
}

.insider-signal.negative {
    background-color: #ef4444;
}

.insider-timers {
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0;
}

.insider-trigger-time {
    font-size: 11px;
    color: #4ade80;
}

.insider-expire-time {
    font-size: 11px;
    color: #888;
}

.insider-dismiss-btn {
    height: 36px;
    background-color: rgba(251, 191, 36, 0.15);
    border-width: 1px;
    border-color: #fbbf24;
    color: #fbbf24;
    font-size: 14px;
    margin-top: 10px;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.insider-dismiss-btn:hover {
    background-color: rgba(251, 191, 36, 0.25);
}

.insider-dismiss-btn:active {
    scale: 0.98;
}

/* =========================================
   売買操作レイヤー（別UIDocument用）
   ========================================= */
.trade-layer-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* 背景は透明（クリック透過させるため） */
    background-color: transparent;
    /* 操作パネルを下部中央に横並びで配置 */
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    /* ログエリア（約150px）の上に配置 */
    padding-bottom: 160px;
    /* 左右のパネル分を避ける */
    padding-left: 280px;
    padding-right: 310px;
}

.trade-layer-root.visible {
    /* visibleクラスは互換性のため維持 */
}

/* 売買パネル（操作レイヤー版：中央に配置） */
.trade-layer-root .trade-panel {
    flex-shrink: 0;
    margin-right: 15px;
}

/* スキルパネル（操作レイヤー版：売買パネルの右に配置） */
.skill-panel-floating {
    flex-shrink: 0;
    width: 200px;
    background-color: rgba(10, 10, 12, 0.95);
    border-width: 1px;
    border-color: #1a1a1f;
    border-left-width: 3px;
    border-left-color: #a855f7;
    padding: 15px;
}
