<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!-- ã‚¹ã‚¿ã‚¤ãƒ«ã‚·ãƒ¼ãƒˆ -->
    <Style src="MarketOverlay.uss" />

    <!-- ãƒ«ãƒ¼ãƒˆã‚ªãƒ¼ãƒãƒ¼ãƒ¬ã‚¤ -->
    <ui:VisualElement name="market-overlay-root" class="market-overlay-root">

        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <ui:VisualElement class="market-header">
            <ui:Label text="M A R K E T" class="market-title" />
            <ui:Label name="market-time" text="12:34:56" class="market-time" />
            <ui:Button name="close-btn" text="Ã—" class="close-btn" />
        </ui:VisualElement>

        <!-- ãƒ¡ã‚¤ãƒ³ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ -->
        <ui:VisualElement class="market-main-layout">

            <!-- å·¦ãƒ‘ãƒãƒ«ï¼šè³‡ç”£æƒ…å ± -->
            <ui:VisualElement class="left-panel">

                <!-- æ‰€æŒé‡‘ãƒ‘ãƒãƒ« -->
                <ui:VisualElement class="asset-panel">
                    <ui:Label text="ASSETS" class="panel-title" />
                    <ui:VisualElement class="asset-row">
                        <ui:Label text="LMD" class="asset-label" />
                        <ui:Label name="lmd-value" text="1,234,567" class="asset-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="asset-row">
                        <ui:Label text="ç·è©•ä¾¡é¡" class="asset-label" />
                        <ui:Label name="total-value" text="2,345,678" class="asset-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="asset-row">
                        <ui:Label text="å«ã¿æç›Š" class="asset-label" />
                        <ui:Label name="total-pnl" text="+123,456" class="asset-value positive" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- ãƒ­ãƒ‰ã‚¹æ ªãƒ‘ãƒãƒ« -->
                <ui:VisualElement class="asset-panel rhodos-panel">
                    <ui:Label text="RHODES ISLAND" class="panel-title" />
                    <ui:Label name="rhodos-price" text="â‚¿ 12,345" class="rhodos-stock-price" />
                    <ui:Label name="rhodos-rank" text="NORMAL" class="rhodos-rank" />
                    <ui:Label name="dividend-timer" text="æ¬¡å›žé…å½“: 15:30" class="dividend-timer" />
                </ui:VisualElement>

                <!-- ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒªã‚ªãƒ‘ãƒãƒ« -->
                <ui:VisualElement class="asset-panel portfolio-panel">
                    <ui:Label text="PORTFOLIO" class="panel-title" />
                    <ui:ScrollView class="portfolio-list" name="portfolio-list">
                        <!-- å‹•çš„ã«è¿½åŠ ã•ã‚Œã‚‹ -->
                    </ui:ScrollView>
                    <ui:VisualElement name="empty-portfolio" class="empty-portfolio">
                        <ui:Label text="ä¿æœ‰æ ªãªã—" class="empty-portfolio-text" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- ä¸­å¤®ãƒ‘ãƒãƒ«ï¼šãƒ¡ã‚¤ãƒ³ãƒãƒ£ãƒ¼ãƒˆ -->
            <ui:VisualElement class="center-panel">

                <!-- ãƒãƒ£ãƒ¼ãƒˆã‚³ãƒ³ãƒ†ãƒŠ -->
                <ui:VisualElement class="chart-container">

                    <!-- ãƒãƒ£ãƒ¼ãƒˆãƒ˜ãƒƒãƒ€ãƒ¼ -->
                    <ui:VisualElement class="chart-header">
                        <ui:VisualElement class="chart-stock-info">
                            <ui:Label name="chart-stock-code" text="RL" class="chart-stock-code" />
                            <ui:Label name="chart-stock-name" text="ãƒ©ã‚¤ãƒ³ç”Ÿå‘½" class="chart-stock-name" />
                        </ui:VisualElement>
                        <ui:VisualElement class="chart-price-info">
                            <ui:Label name="chart-current-price" text="1,234.56" class="chart-current-price" />
                            <ui:Label name="chart-change" text="+5.67%" class="chart-change" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- ãƒãƒ£ãƒ¼ãƒˆæç”»ã‚¨ãƒªã‚¢ -->
                    <ui:VisualElement name="chart-canvas" class="chart-canvas">
                        <!-- ã‚°ãƒªãƒƒãƒ‰ãƒ©ã‚¤ãƒ³ -->
                        <ui:VisualElement class="chart-grid">
                            <ui:VisualElement class="grid-line-h" style="top: 20%;" />
                            <ui:VisualElement class="grid-line-h" style="top: 40%;" />
                            <ui:VisualElement class="grid-line-h" style="top: 60%;" />
                            <ui:VisualElement class="grid-line-h" style="top: 80%;" />
                            <ui:VisualElement class="grid-line-v" style="left: 25%;" />
                            <ui:VisualElement class="grid-line-v" style="left: 50%;" />
                            <ui:VisualElement class="grid-line-v" style="left: 75%;" />
                        </ui:VisualElement>
                        <!-- æ ªä¾¡ãƒ©ã‚¤ãƒ³ï¼ˆC#å´ã§æç”»ï¼‰ -->
                        <ui:VisualElement name="chart-line" class="chart-line" />
                    </ui:VisualElement>

                    <!-- ãƒãƒ£ãƒ¼ãƒˆãƒ•ãƒƒã‚¿ãƒ¼ -->
                    <ui:VisualElement class="chart-footer">
                        <ui:VisualElement class="chart-stat">
                            <ui:Label text="OPEN" class="chart-stat-label" />
                            <ui:Label name="stat-open" text="1,200.00" class="chart-stat-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="chart-stat">
                            <ui:Label text="HIGH" class="chart-stat-label" />
                            <ui:Label name="stat-high" text="1,250.00" class="chart-stat-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="chart-stat">
                            <ui:Label text="LOW" class="chart-stat-label" />
                            <ui:Label name="stat-low" text="1,180.00" class="chart-stat-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="chart-stat">
                            <ui:Label text="VOL" class="chart-stat-label" />
                            <ui:Label name="stat-volatility" text="0.15" class="chart-stat-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>

                <!-- å£²è²·ãƒ‘ãƒãƒ« -->
                <ui:VisualElement class="trade-panel">
                    <ui:VisualElement class="trade-input-area">
                        <ui:Label text="æ•°é‡" class="trade-label" />
                        <ui:TextField name="trade-quantity" value="1" class="trade-quantity-input" />
                        <ui:Button name="qty-10" text="10" class="quick-quantity-btn" />
                        <ui:Button name="qty-100" text="100" class="quick-quantity-btn" />
                        <ui:Button name="qty-max" text="MAX" class="quick-quantity-btn" />
                    </ui:VisualElement>
                    <ui:VisualElement class="trade-buttons">
                        <ui:Button name="buy-btn" text="BUY" class="buy-btn" />
                        <ui:Button name="sell-btn" text="SELL" class="sell-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- å³ãƒ‘ãƒãƒ«ï¼šéŠ˜æŸ„ãƒªã‚¹ãƒˆ -->
            <ui:VisualElement class="right-panel">

                <!-- éŠ˜æŸ„ãƒªã‚¹ãƒˆãƒ‘ãƒãƒ« -->
                <ui:VisualElement class="stock-list-panel">
                    <ui:VisualElement class="stock-list-header">
                        <ui:Label text="STOCKS" class="stock-list-title" />
                    </ui:VisualElement>
                    <ui:ScrollView name="stock-list" class="stock-list">
                        <!-- å‹•çš„ã«è¿½åŠ ã•ã‚Œã‚‹ -->
                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- ã‚¹ã‚­ãƒ«ãƒ‘ãƒãƒ« -->
                <ui:VisualElement class="skill-panel">
                    <ui:Label text="SKILLS" class="panel-title" />
                    <ui:Button name="skill-buy-support" text="ðŸ–±ï¸ ç‰©ç†è²·ã„æ”¯ãˆ" class="skill-btn" />
                    <ui:Button name="skill-insider" text="ðŸ‘ï¸ ã‚¤ãƒ³ã‚µã‚¤ãƒ€ãƒ¼" class="skill-btn" />
                    <ui:Label name="skill-cooldown" text="" class="skill-cooldown" />
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ã‚«ãƒƒãƒˆã‚¤ãƒ³æ¼”å‡º -->
        <ui:VisualElement name="cut-in-overlay" class="cut-in-overlay">
            <ui:Label name="cut-in-text" text="BUY!" class="cut-in-text buy" />
        </ui:VisualElement>

        <!-- æš´è½æ¼”å‡º -->
        <ui:VisualElement name="crash-overlay" class="crash-overlay" />

        <!-- æåˆ‡ã‚Šæ¼”å‡º -->
        <ui:VisualElement name="loss-cut-overlay" class="loss-cut-overlay" />

    </ui:VisualElement>
</ui:UXML>
