<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="bottom-log-area">
        
        <ui:VisualElement class="log-header">
            <ui:Label text="SYSTEM LOG // ONLINE" 
                      data-source="project://database/Assets/font/%E4%BD%BF%E7%94%A8%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88/Koruri_Pop_SDF.asset?fileID=11400000&amp;guid=a166317cab88cae489f8adc6fecce7ba&amp;type=2#Koruri_Pop_SDF" 
                      class="log-title" />
            <ui:Label text="● REC" class="log-title" style="color: rgb(255, 59, 48);" />
        </ui:VisualElement>

        <ui:ScrollView class="log-scroll-view" />
        
    </ui:VisualElement>
</ui:UXML>