/* ========================================= */
/* Operator View Styles - Fullscreen Layout */
/* ========================================= */

.root {
    flex-grow: 1;
    background-color: #0a0a0f;
}

/* ========================================= */
/* Background & Effects                     */
/* ========================================= */

.bg-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1e293b;
    transition-duration: 1s;
    transition-property: background-color;
}

.bg-canvas.excited-low {
    background-color: #2d2a45;
}

.bg-canvas.excited-high {
    background-color: #451a1a;
}

.vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 0;
    transition-duration: 0.5s;
}

.vignette.excited-low {
    border-width: 80px;
    border-color: rgba(255, 71, 87, 0.15);
}

.vignette.excited-high {
    border-width: 120px;
    border-color: rgba(255, 71, 87, 0.35);
}

/* ========================================= */
/* Character Area (Fullscreen)              */
/* ========================================= */

.character-area-fullscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}

.character-display-fullscreen {
    width: 100%;
    height: 95%;
    align-items: center;
    justify-content: flex-end;
}

.character-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

/* ========================================= */
/* Left Sidebar                             */
/* ========================================= */

.left-sidebar {
    position: absolute;
    left: 20px;
    top: 20px;
    bottom: 20px;
    width: 90px;
    flex-direction: column;
    align-items: center;
}

.info-card {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 16px;
    padding: 12px;
    margin-bottom: 15px;
    align-items: center;
    border-width: 1px;
    border-color: rgba(122, 252, 255, 0.2);
}

.info-card-label {
    font-size: 8px;
    color: #7afcff;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.info-card-value {
    font-size: 22px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-top: 4px;
}

.nav-item {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    padding: 0;
}

.nav-item:hover {
    background-color: #ff7eb9;
    border-color: #ff7eb9;
    scale: 1.05;
}

.nav-item:hover .nav-label {
    color: #ffffff;
}

.nav-item.active {
    background-color: rgba(255, 126, 185, 0.3);
    border-color: #ff7eb9;
    border-width: 2px;
}

.nav-icon {
    font-size: 20px;
    -unity-text-align: middle-center;
}

.nav-label {
    font-size: 8px;
    color: #888888;
    -unity-font-style: bold;
    margin-top: 4px;
    letter-spacing: 0.5px;
}

.nav-spacer {
    flex-grow: 1;
}

.nav-item-bottom {
    opacity: 0.5;
    margin-bottom: 0;
}

.nav-item-bottom:hover {
    opacity: 1;
}

/* ========================================= */
/* Status Container (Top Right)             */
/* ========================================= */

.status-container {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 260px;
    flex-direction: column;
}

.gauge-box {
    background-color: rgba(15, 23, 42, 0.8);
    padding: 12px 18px;
    border-radius: 14px;
    border-left-width: 4px;
    margin-bottom: 15px;
}

.gauge-affection {
    border-left-color: #ff7eb9;
}

.gauge-excitement {
    border-left-color: #ff9f43;
}

.gauge-label-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

.gauge-label {
    font-size: 10px;
    color: #ffffff;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.gauge-value {
    font-size: 10px;
    color: #888888;
}

.gauge-bar-bg {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.gauge-fill {
    height: 100%;
    width: 0%;
    border-radius: 3px;
    transition-duration: 0.4s;
    transition-property: width;
}

.gauge-fill-affection {
    background-color: #ff7eb9;
}

.gauge-fill-excitement {
    background-image: linear-gradient(90deg, #ff9f43, #ff4757);
    background-color: #ff9f43;
}

/* ========================================= */
/* Character Name Area                      */
/* ========================================= */

.character-name-area {
    position: absolute;
    bottom: 140px;
    left: 130px;
    padding: 16px 24px;
    background-color: rgba(0, 0, 0, 0.7);
    border-left-width: 4px;
    border-left-color: #ffd700;
}

.character-name {
    font-size: 32px;
    color: #ffffff;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.character-class {
    font-size: 14px;
    color: #888888;
    letter-spacing: 2px;
    margin-top: 4px;
}

/* ========================================= */
/* Message Window                           */
/* ========================================= */

.msg-window {
    position: absolute;
    bottom: 40px;
    left: 130px;
    right: 40px;
    background-color: rgba(30, 41, 59, 0.9);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    translate: 0 100px;
    opacity: 0;
    transition-duration: 0.5s;
    transition-property: translate, opacity;
}

.msg-window.active {
    translate: 0 0;
    opacity: 1;
}

.msg-speaker {
    font-size: 12px;
    color: #7afcff;
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: 8px;
}

.msg-text {
    font-size: 18px;
    color: #ffffff;
    white-space: normal;
}

/* ========================================= */
/* Modal Overlay & Panel                    */
/* ========================================= */

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.modal-overlay.hidden {
    display: none;
}

.modal-panel {
    width: 320px;
    max-height: 70%;
    background-color: rgba(15, 23, 42, 0.95);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    padding: 20px;
}

.modal-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.modal-title {
    font-size: 16px;
    color: #ffd700;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.btn-modal-close {
    width: 32px;
    height: 32px;
    background-color: rgba(255, 100, 100, 0.1);
    border-width: 1px;
    border-color: rgba(255, 100, 100, 0.3);
    border-radius: 8px;
    color: #ff6666;
    font-size: 14px;
    padding: 0;
    transition-duration: 0.15s;
}

.btn-modal-close:hover {
    background-color: rgba(255, 100, 100, 0.3);
    border-color: #ff6666;
    color: #ffffff;
}

.modal-scroll {
    flex-grow: 1;
}

.modal-content {
    padding: 8px 0;
}

.modal-content.hidden {
    display: none;
}

/* ========================================= */
/* Section Titles                           */
/* ========================================= */

.section-title {
    font-size: 11px;
    color: #666666;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.section-title-small {
    font-size: 10px;
    color: #555555;
    letter-spacing: 1px;
    margin-bottom: 6px;
    margin-top: 12px;
}

/* ========================================= */
/* Outfit Section                           */
/* ========================================= */

.outfit-buttons {
    flex-direction: column;
}

.btn-outfit {
    height: 44px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #888888;
    font-size: 12px;
    letter-spacing: 1px;
    transition-duration: 0.2s;
}

.btn-outfit:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 215, 0, 0.3);
    color: #ffffff;
}

.btn-outfit.active {
    background-color: rgba(255, 215, 0, 0.15);
    border-color: #ffd700;
    color: #ffd700;
}

.btn-outfit.locked {
    opacity: 0.4;
}

/* ========================================= */
/* Lens Section                             */
/* ========================================= */

.lens-items-scroll {
    max-height: 80px;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 12px;
}

.lens-items-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 6px;
}

.lens-item {
    width: 70px;
    height: 55px;
    margin: 4px;
    padding: 4px;
    background-color: rgba(100, 200, 255, 0.08);
    border-width: 1px;
    border-color: rgba(100, 200, 255, 0.2);
    border-radius: 6px;
    align-items: center;
    justify-content: flex-start;
    transition-duration: 0.2s;
}

.lens-item:hover {
    background-color: rgba(100, 200, 255, 0.2);
    border-color: rgba(100, 200, 255, 0.5);
}

.lens-item.selected {
    background-color: rgba(100, 200, 255, 0.25);
    border-color: #64c8ff;
    border-width: 2px;
}

.lens-item-icon {
    width: 28px;
    height: 28px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

.lens-item-name {
    font-size: 8px;
    color: #cccccc;
    -unity-text-align: middle-center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lens-item-spec {
    font-size: 7px;
    color: #64c8ff;
    -unity-text-align: middle-center;
}

.lens-empty-text {
    font-size: 9px;
    color: #555555;
    -unity-font-style: italic;
    padding: 8px;
    -unity-text-align: middle-center;
}

/* Battery */
.battery-section {
    margin-bottom: 12px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
}

.battery-label {
    font-size: 9px;
    color: #888888;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.battery-bar-bg {
    height: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.battery-bar-fill {
    height: 100%;
    width: 100%;
    background-color: #4ade80;
    border-radius: 3px;
    transition-duration: 0.2s;
    transition-property: width, background-color;
}

/* VIEW MODE buttons */
.lens-buttons {
    flex-direction: row;
    margin-bottom: 12px;
}

.btn-lens {
    flex-grow: 1;
    height: 36px;
    margin-right: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #888888;
    font-size: 10px;
    letter-spacing: 1px;
    transition-duration: 0.2s;
}

.btn-lens:last-child {
    margin-right: 0;
}

.btn-lens:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(100, 200, 255, 0.3);
    color: #ffffff;
}

.btn-lens.active {
    background-color: rgba(100, 200, 255, 0.15);
    border-color: #64c8ff;
    color: #64c8ff;
}

/* Lens config row */
.lens-config-row {
    flex-direction: row;
    align-items: center;
}

.lens-shape-group {
    flex-direction: row;
    margin-right: 12px;
}

.btn-lens-shape {
    width: 36px;
    height: 32px;
    margin-right: 6px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #888888;
    font-size: 14px;
    transition-duration: 0.2s;
}

.btn-lens-shape:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(100, 200, 255, 0.3);
    color: #ffffff;
}

.btn-lens-shape.active {
    background-color: rgba(100, 200, 255, 0.15);
    border-color: #64c8ff;
    color: #64c8ff;
}

.lens-size-slider {
    flex-grow: 1;
    height: 32px;
}

.lens-size-slider .unity-base-slider__dragger {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #64c8ff;
    border-width: 0;
}

.lens-size-slider .unity-base-slider__tracker {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
}

.lens-size-slider .unity-base-slider__drag-container {
    height: 14px;
}

/* ========================================= */
/* Gift Section                             */
/* ========================================= */

.gift-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 6px;
}

.gift-item {
    width: 60px;
    height: 70px;
    margin: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
}

.gift-item:hover {
    background-color: rgba(255, 200, 150, 0.15);
    border-color: rgba(255, 200, 150, 0.5);
    scale: 1.05;
}

.gift-item-icon {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    margin-bottom: 4px;
}

.gift-item-count {
    font-size: 10px;
    color: #aaaaaa;
}

.gift-empty {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.gift-empty-text {
    font-size: 11px;
    color: #555555;
    -unity-font-style: italic;
}

/* ========================================= */
/* Talk Section                             */
/* ========================================= */

.btn-random-talk {
    height: 44px;
    margin-bottom: 12px;
    background-color: rgba(180, 140, 255, 0.12);
    border-width: 1px;
    border-color: rgba(180, 140, 255, 0.3);
    border-radius: 8px;
    color: #b48cff;
    font-size: 12px;
    letter-spacing: 1px;
    transition-duration: 0.2s;
}

.btn-random-talk:hover {
    background-color: rgba(180, 140, 255, 0.25);
    border-color: #b48cff;
    color: #ffffff;
}

.talk-list-container {
    padding: 4px;
}

.talk-item {
    height: 40px;
    margin-bottom: 6px;
    padding: 0 12px;
    background-color: rgba(255, 255, 255, 0.03);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition-duration: 0.15s;
}

.talk-item:hover {
    background-color: rgba(180, 140, 255, 0.1);
    border-color: rgba(180, 140, 255, 0.3);
}

.talk-item.locked {
    opacity: 0.5;
}

.talk-item-title {
    font-size: 11px;
    color: #cccccc;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.talk-item-status {
    font-size: 9px;
    color: #888888;
    margin-left: 8px;
}

.talk-item.locked .talk-item-status {
    color: #ff6666;
}

.talk-empty-text {
    font-size: 10px;
    color: #555555;
    -unity-font-style: italic;
    padding: 16px;
    -unity-text-align: middle-center;
}

/* ========================================= */
/* Fever Mode Animation                     */
/* ========================================= */

.fever-mode {
    transition-duration: 0.05s;
}

/* ========================================= */
/* Hidden utility                           */
/* ========================================= */

.hidden {
    display: none;
}
