/* ========================================= */
/* Operator View Styles                     */
/* ========================================= */

.root {
    flex-grow: 1;
    background-color: #0a0a0f;
}

.background-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0d0d14;
}

/* ========================================= */
/* Main Layout                              */
/* ========================================= */

.main-screen-layout {
    flex-grow: 1;
    flex-direction: row;
}

/* ========================================= */
/* Character Area (Left Side)               */
/* ========================================= */

.character-area {
    flex-grow: 1;
    flex-basis: 65%;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.character-display {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.character-sprite {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

/* パーツレイヤー (重ね表示用) */
.character-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.character-name-area {
    position: absolute;
    bottom: 40px;
    left: 40px;
    padding: 16px 24px;
    background-color: rgba(0, 0, 0, 0.7);
    border-left-width: 4px;
    border-left-color: #ffd700;
}

.character-name {
    font-size: 32px;
    color: #ffffff;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.character-class {
    font-size: 14px;
    color: #888888;
    letter-spacing: 2px;
    margin-top: 4px;
}

/* ========================================= */
/* Side Panel (Right Side)                  */
/* ========================================= */

.side-panel {
    width: 320px;
    background-color: rgba(15, 15, 25, 0.95);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
    padding: 24px;
    justify-content: flex-start;
}

.side-header {
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

.header-title {
    font-size: 18px;
    color: #ffd700;
    letter-spacing: 3px;
    -unity-font-style: bold;
}

/* ========================================= */
/* Section Titles                           */
/* ========================================= */

.section-title {
    font-size: 12px;
    color: #666666;
    letter-spacing: 2px;
    margin-bottom: 12px;
}

/* ========================================= */
/* Outfit Section                           */
/* ========================================= */

.outfit-section {
    margin-bottom: 24px;
}

.outfit-buttons {
    flex-direction: column;
}

.btn-outfit {
    height: 40px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #888888;
    font-size: 12px;
    letter-spacing: 1px;
    transition-duration: 0.2s;
}

.btn-outfit:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 215, 0, 0.3);
    color: #ffffff;
}

.btn-outfit.active {
    background-color: rgba(255, 215, 0, 0.15);
    border-color: #ffd700;
    color: #ffd700;
}

/* ========================================= */
/* Lens Section                             */
/* ========================================= */

.lens-section {
    margin-bottom: 24px;
}

.lens-buttons {
    flex-direction: row;
    flex-wrap: wrap;
}

.btn-lens {
    flex-grow: 1;
    height: 36px;
    margin-right: 8px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #888888;
    font-size: 11px;
    letter-spacing: 1px;
    transition-duration: 0.2s;
}

.btn-lens:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(100, 200, 255, 0.3);
    color: #ffffff;
}

.btn-lens.active {
    background-color: rgba(100, 200, 255, 0.15);
    border-color: #64c8ff;
    color: #64c8ff;
}

/* ========================================= */
/* Stats Section                            */
/* ========================================= */

.stats-section {
    flex-grow: 1;
    margin-bottom: 24px;
}

.stats-placeholder {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.placeholder-text {
    font-size: 12px;
    color: #444444;
    -unity-font-style: italic;
}

/* ========================================= */
/* Back Button                              */
/* ========================================= */

.btn-back {
    height: 44px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: #aaaaaa;
    font-size: 14px;
    letter-spacing: 2px;
    transition-duration: 0.2s;
}

.btn-back:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}
