<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">

    <ui:Style src="OperatorStyles.uss" />

    <ui:VisualElement name="operator-root" class="root">

        <!-- èƒŒæ™¯ï¼ˆèˆˆå¥®åº¦ã§å¤‰åŒ–ï¼‰ -->
        <ui:VisualElement name="bg-canvas" class="bg-canvas" />

        <!-- ç”»é¢ç«¯ã®èµ¤ã‚‰ã¿ã‚¨ãƒ•ã‚§ã‚¯ãƒˆ -->
        <ui:VisualElement name="vignette" class="vignette" />

        <!-- ãƒ¬ãƒ™ãƒ«ã‚¢ãƒƒãƒ—ãƒ•ãƒ©ãƒƒã‚·ãƒ¥ -->
        <ui:VisualElement name="levelup-flash" class="levelup-flash" />

        <!-- ãƒ¡ã‚¤ãƒ³ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼è¡¨ç¤ºã‚¨ãƒªã‚¢ï¼ˆãƒ•ãƒ«ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ï¼‰ -->
        <ui:VisualElement name="character-area" class="character-area-fullscreen">
            <ui:VisualElement name="character-display" class="character-display-fullscreen">
                <ui:VisualElement name="layer-base" class="character-layer" />
                <ui:VisualElement name="layer-clothes" class="character-layer" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- å·¦ã‚µã‚¤ãƒ‰ãƒãƒ¼ï¼ˆã‚¢ã‚¤ã‚³ãƒ³ï¼‰ -->
        <ui:VisualElement name="left-sidebar" class="left-sidebar">

            <!-- å¥½æ„Ÿåº¦ãƒ¬ãƒ™ãƒ«è¡¨ç¤º -->
            <ui:VisualElement class="info-card">
                <ui:Label text="AFFECTION" class="info-card-label" />
                <ui:Label name="lv-display" text="Lv.1" class="info-card-value" />
            </ui:VisualElement>

            <!-- ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ã‚¢ã‚¤ã‚³ãƒ³ -->
            <ui:Button name="nav-outfit" class="nav-item" tooltip="ç€ã›æ›¿ãˆ">
                <ui:Label text="ðŸ§¥" class="nav-icon" />
                <ui:Label text="COSTUME" class="nav-label" />
            </ui:Button>

            <ui:Button name="nav-gift" class="nav-item" tooltip="ãƒ—ãƒ¬ã‚¼ãƒ³ãƒˆ">
                <ui:Label text="ðŸŽ" class="nav-icon" />
                <ui:Label text="PRESENT" class="nav-label" />
            </ui:Button>

            <ui:Button name="nav-talk" class="nav-item" tooltip="ä¼šè©±">
                <ui:Label text="ðŸ’¬" class="nav-icon" />
                <ui:Label text="TALK" class="nav-label" />
            </ui:Button>

            <ui:Button name="nav-lens" class="nav-item" tooltip="ãƒ¬ãƒ³ã‚º">
                <ui:Label text="ðŸ”" class="nav-icon" />
                <ui:Label text="LENS" class="nav-label" />
            </ui:Button>

            <!-- ã‚¹ãƒšãƒ¼ã‚µãƒ¼ -->
            <ui:VisualElement class="nav-spacer" />

            <!-- è¨­å®šãƒ»æˆ»ã‚‹ãƒœã‚¿ãƒ³ -->
            <ui:Button name="btn-back" class="nav-item nav-item-bottom" tooltip="æˆ»ã‚‹">
                <ui:Label text="â†" class="nav-icon" />
            </ui:Button>

        </ui:VisualElement>

        <!-- å³ä¸Šã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚²ãƒ¼ã‚¸ -->
        <ui:VisualElement name="status-container" class="status-container">

            <!-- å¥½æ„Ÿåº¦EXPã‚²ãƒ¼ã‚¸ -->
            <ui:VisualElement class="gauge-box gauge-affection">
                <ui:VisualElement class="gauge-label-row">
                    <ui:Label text="AFFECTION EXP" class="gauge-label" />
                    <ui:Label name="txt-aff" text="0 / 100" class="gauge-value" />
                </ui:VisualElement>
                <ui:VisualElement class="gauge-bar-bg">
                    <ui:VisualElement name="bar-aff" class="gauge-fill gauge-fill-affection" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- èˆˆå¥®åº¦ã‚²ãƒ¼ã‚¸ -->
            <ui:VisualElement class="gauge-box gauge-excitement">
                <ui:VisualElement class="gauge-label-row">
                    <ui:Label text="EXCITEMENT" class="gauge-label" />
                    <ui:Label name="txt-exc" text="0%" class="gauge-value" />
                </ui:VisualElement>
                <ui:VisualElement class="gauge-bar-bg">
                    <ui:VisualElement name="bar-exc" class="gauge-fill gauge-fill-excitement" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼åï¼ˆå·¦ä¸‹ï¼‰ -->
        <ui:VisualElement class="character-name-area">
            <ui:Label name="character-name" text="SHU" class="character-name" />
            <ui:Label name="character-class" text="CASTER" class="character-class" />
        </ui:VisualElement>

        <!-- ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ï¼ˆä¸‹éƒ¨ï¼‰ -->
        <ui:VisualElement name="msg-window" class="msg-window">
            <ui:Label name="msg-speaker" text="SHU" class="msg-speaker" />
            <ui:Label name="msg-text" text="......ãªã«ã‹ç”¨ï¼Ÿ" class="msg-text" />
        </ui:VisualElement>

        <!-- ã‚ºãƒ¼ãƒ ã‚¢ãƒƒãƒ—çª“ã‚³ãƒ³ãƒ†ãƒŠ -->
        <ui:VisualElement name="zoom-container" class="zoom-container" />

        <!-- ãƒ¢ãƒ¼ãƒ€ãƒ«ãƒ‘ãƒãƒ«ï¼ˆã‚¿ãƒ–å±•é–‹æ™‚ã«è¡¨ç¤ºï¼‰ -->
        <ui:VisualElement name="modal-overlay" class="modal-overlay hidden">

            <ui:VisualElement name="modal-panel" class="modal-panel">

                <ui:VisualElement class="modal-header">
                    <ui:Label name="modal-title" text="COSTUME" class="modal-title" />
                    <ui:Button name="btn-modal-close" text="âœ•" class="btn-modal-close" />
                </ui:VisualElement>

                <ui:ScrollView class="modal-scroll" horizontal-scroller-visibility="Hidden">

                    <!-- ç€ã›æ›¿ãˆã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
                    <ui:VisualElement name="content-outfit" class="modal-content hidden">
                        <ui:VisualElement class="outfit-buttons">
                            <ui:Button name="btn-outfit-default" text="DEFAULT" class="btn-outfit active" />
                            <ui:Button name="btn-outfit-skin1" text="SKIN 1" class="btn-outfit" />
                            <ui:Button name="btn-outfit-skin2" text="SKIN 2" class="btn-outfit" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- ãƒ—ãƒ¬ã‚¼ãƒ³ãƒˆã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
                    <ui:VisualElement name="content-gift" class="modal-content hidden">
                        <ui:VisualElement name="gift-container" class="gift-container">
                        </ui:VisualElement>
                        <ui:VisualElement class="gift-empty">
                            <ui:Label text="ãƒ—ãƒ¬ã‚¼ãƒ³ãƒˆãŒã‚ã‚Šã¾ã›ã‚“" class="gift-empty-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- ä¼šè©±ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
                    <ui:VisualElement name="content-talk" class="modal-content hidden">
                        <ui:Button name="btn-random-talk" text="RANDOM TALK" class="btn-random-talk" />
                        <ui:Label text="CONVERSATIONS" class="section-title-small" />
                        <ui:VisualElement name="talk-list-container" class="talk-list-container">
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- ãƒ¬ãƒ³ã‚ºã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
                    <ui:VisualElement name="content-lens" class="modal-content hidden">
                        <ui:ScrollView class="lens-items-scroll" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="lens-items-container" class="lens-items-container">
                            </ui:VisualElement>
                        </ui:ScrollView>

                        <ui:VisualElement class="battery-section">
                            <ui:Label name="lens-battery-label" text="BATTERY: --" class="battery-label" />
                            <ui:VisualElement class="battery-bar-bg">
                                <ui:VisualElement name="lens-battery-fill" class="battery-bar-fill" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:Label text="VIEW MODE" class="section-title-small" />
                        <ui:VisualElement class="lens-buttons">
                            <ui:Button name="btn-lens-normal" text="NORMAL" class="btn-lens active" />
                            <ui:Button name="btn-lens-clothes" text="X-RAY" class="btn-lens" />
                        </ui:VisualElement>

                        <ui:VisualElement class="lens-config-row">
                            <ui:VisualElement class="lens-shape-group">
                                <ui:Button name="btn-lens-circle" text="â—" class="btn-lens-shape active" />
                                <ui:Button name="btn-lens-rect" text="â– " class="btn-lens-shape" />
                            </ui:VisualElement>
                            <ui:Slider name="lens-size-slider" low-value="1" high-value="5" value="2" class="lens-size-slider" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:ScrollView>

            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
