<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">

    <ui:Style src="OperatorStyles.uss" />

    <ui:VisualElement name="operator-root" class="root">

        <!-- èƒŒæ™¯ -->
        <ui:VisualElement class="background-pattern" />

        <!-- ãƒ¡ã‚¤ãƒ³ç”»é¢ (å·¦å³åˆ†å‰²) -->
        <ui:VisualElement name="main-screen" class="main-screen-layout">

            <!-- å·¦å´ï¼šã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼è¡¨ç¤ºã‚¨ãƒªã‚¢ -->
            <ui:VisualElement name="character-area" class="character-area">

                <!-- ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ç”»åƒ (2ãƒ¬ã‚¤ãƒ¤ãƒ¼æ–¹å¼) -->
                <!-- ã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ã‚·ãƒ§ãƒ³ã‚¾ãƒ¼ãƒ³ï¼ˆé ­ãªã§ç­‰ï¼‰ã¯ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ãƒ—ãƒ¬ãƒãƒ–å†…ã®CharacterInteractionZoneã§å®šç¾© -->
                <ui:VisualElement name="character-display" class="character-display">
                    <ui:VisualElement name="layer-base" class="character-layer" />
                    <ui:VisualElement name="layer-clothes" class="character-layer" />
                </ui:VisualElement>

                <!-- ã‚­ãƒ£ãƒ©å -->
                <ui:VisualElement class="character-name-area">
                    <ui:Label name="character-name" text="SHU" class="character-name" />
                    <ui:Label name="character-class" text="CASTER" class="character-class" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- å³å´ï¼šæ“ä½œãƒ‘ãƒãƒ« -->
            <ui:VisualElement name="side-panel" class="side-panel">

                <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ï¼ˆå›ºå®šï¼‰ -->
                <ui:VisualElement class="side-header">
                    <ui:Label text="OPERATOR FILE" class="header-title" />
                </ui:VisualElement>

                <!-- ã‚¿ãƒ–ã‚¢ã‚¤ã‚³ãƒ³ãƒãƒ¼ -->
                <ui:VisualElement class="tab-icon-bar">
                    <ui:Button name="tab-icon-outfit" class="tab-icon" tooltip="ç€ã›æ›¿ãˆ">
                        <ui:Label text="ðŸ‘•" class="tab-icon-emoji" />
                    </ui:Button>
                    <ui:Button name="tab-icon-lens" class="tab-icon" tooltip="ãƒ¬ãƒ³ã‚º">
                        <ui:Label text="ðŸ”" class="tab-icon-emoji" />
                    </ui:Button>
                    <ui:Button name="tab-icon-gift" class="tab-icon" tooltip="ãƒ—ãƒ¬ã‚¼ãƒ³ãƒˆ">
                        <ui:Label text="ðŸŽ" class="tab-icon-emoji" />
                    </ui:Button>
                    <ui:Button name="tab-icon-talk" class="tab-icon" tooltip="ä¼šè©±">
                        <ui:Label text="ðŸ’¬" class="tab-icon-emoji" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«å¯èƒ½ãªã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚¨ãƒªã‚¢ -->
                <ui:ScrollView class="side-scroll-content" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden">

                    <!-- ã‚¿ãƒ–ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ï¼ˆå‹•çš„ã«é–‹é–‰ï¼‰ -->
                    <ui:VisualElement name="tab-content-area" class="tab-content-area">

                        <!-- ç€ã›æ›¿ãˆã‚¿ãƒ– -->
                        <ui:VisualElement name="tab-outfit" class="tab-content hidden">
                            <ui:VisualElement class="tab-header">
                                <ui:Label text="OUTFIT" class="section-title" />
                                <ui:Button name="btn-close-outfit" text="âœ•" class="btn-tab-close" />
                            </ui:VisualElement>
                            <ui:VisualElement class="outfit-buttons">
                                <ui:Button name="btn-outfit-default" text="DEFAULT" class="btn-outfit active" />
                                <ui:Button name="btn-outfit-skin1" text="SKIN 1" class="btn-outfit" />
                                <ui:Button name="btn-outfit-skin2" text="SKIN 2" class="btn-outfit" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <!-- ãƒ¬ãƒ³ã‚ºã‚¿ãƒ– -->
                        <ui:VisualElement name="tab-lens" class="tab-content hidden">
                            <ui:VisualElement class="tab-header">
                                <ui:Label text="LENS" class="section-title" />
                                <ui:Button name="btn-close-lens" text="âœ•" class="btn-tab-close" />
                            </ui:VisualElement>

                            <!-- æ‰€æŒãƒ¬ãƒ³ã‚ºã‚¢ã‚¤ãƒ†ãƒ  -->
                            <ui:ScrollView class="lens-items-scroll" horizontal-scroller-visibility="Hidden">
                                <ui:VisualElement name="lens-items-container" class="lens-items-container">
                                </ui:VisualElement>
                            </ui:ScrollView>

                            <!-- ãƒãƒƒãƒ†ãƒªãƒ¼ -->
                            <ui:VisualElement class="battery-section">
                                <ui:Label name="lens-battery-label" text="BATTERY: --" class="battery-label" />
                                <ui:VisualElement class="battery-bar-bg">
                                    <ui:VisualElement name="lens-battery-fill" class="battery-bar-fill" />
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <!-- VIEW MODE -->
                            <ui:Label text="VIEW MODE" class="section-title-small" />
                            <ui:VisualElement class="lens-buttons">
                                <ui:Button name="btn-lens-normal" text="NORMAL" class="btn-lens active" />
                                <ui:Button name="btn-lens-clothes" text="X-RAY" class="btn-lens" />
                            </ui:VisualElement>

                            <!-- ãƒ¬ãƒ³ã‚ºè¨­å®šï¼ˆå½¢çŠ¶ã¨ã‚µã‚¤ã‚ºã‚’æ¨ªä¸¦ã³ï¼‰ -->
                            <ui:VisualElement class="lens-config-row">
                                <ui:VisualElement class="lens-shape-group">
                                    <ui:Button name="btn-lens-circle" text="â—" class="btn-lens-shape active" />
                                    <ui:Button name="btn-lens-rect" text="â– " class="btn-lens-shape" />
                                </ui:VisualElement>
                                <ui:Slider name="lens-size-slider" low-value="1" high-value="5" value="2" class="lens-size-slider" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <!-- ãƒ—ãƒ¬ã‚¼ãƒ³ãƒˆã‚¿ãƒ– -->
                        <ui:VisualElement name="tab-gift" class="tab-content hidden">
                            <ui:VisualElement class="tab-header">
                                <ui:Label text="GIFT" class="section-title" />
                                <ui:Button name="btn-close-gift" text="âœ•" class="btn-tab-close" />
                            </ui:VisualElement>
                            <ui:ScrollView class="gift-scroll" horizontal-scroller-visibility="Hidden">
                                <ui:VisualElement name="gift-container" class="gift-container">
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:VisualElement>

                        <!-- ä¼šè©±ã‚¿ãƒ– -->
                        <ui:VisualElement name="tab-talk" class="tab-content hidden">
                            <ui:VisualElement class="tab-header">
                                <ui:Label text="TALK" class="section-title" />
                                <ui:Button name="btn-close-talk" text="âœ•" class="btn-tab-close" />
                            </ui:VisualElement>

                            <!-- ãƒ©ãƒ³ãƒ€ãƒ é›‘è«‡ãƒœã‚¿ãƒ³ -->
                            <ui:Button name="btn-random-talk" text="RANDOM TALK" class="btn-random-talk" />

                            <!-- ä¼šè©±ãƒªã‚¹ãƒˆ -->
                            <ui:Label text="CONVERSATIONS" class="section-title-small" />
                            <ui:ScrollView class="talk-scroll" horizontal-scroller-visibility="Hidden">
                                <ui:VisualElement name="talk-list-container" class="talk-list-container">
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:VisualElement>

                    </ui:VisualElement>

                    <!-- å¥½æ„Ÿåº¦ã‚»ã‚¯ã‚·ãƒ§ãƒ³ï¼ˆå¸¸ã«è¡¨ç¤ºï¼‰ -->
                    <ui:VisualElement class="affection-section">
                        <ui:Label text="AFFECTION" class="section-title" />
                        <ui:VisualElement class="affection-display">
                            <ui:Label name="affection-level" text="Lv.1 çŸ¥ã‚Šåˆã„" class="affection-level" />
                            <ui:VisualElement class="affection-bar-bg">
                                <ui:VisualElement name="affection-bar-fill" class="affection-bar-fill" />
                            </ui:VisualElement>
                            <ui:Label name="affection-value" text="0/50" class="affection-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:ScrollView>

                <!-- æˆ»ã‚‹ãƒœã‚¿ãƒ³ï¼ˆå›ºå®šï¼‰ -->
                <ui:Button name="btn-back" text="BACK" class="btn-back" />

            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
