<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">

    <ui:Style src="OperatorStyles.uss" />

    <ui:VisualElement name="operator-root" class="root">

        <!-- 背景 -->
        <ui:VisualElement class="background-pattern" />

        <!-- メイン画面 (左右分割) -->
        <ui:VisualElement name="main-screen" class="main-screen-layout">

            <!-- 左側：キャラクター表示エリア -->
            <ui:VisualElement name="character-area" class="character-area">

                <!-- キャラクター画像 (2レイヤー方式) -->
                <!-- インタラクションゾーン（頭なで等）はキャラクタープレハブ内のCharacterInteractionZoneで定義 -->
                <ui:VisualElement name="character-display" class="character-display">
                    <ui:VisualElement name="layer-base" class="character-layer" />
                    <ui:VisualElement name="layer-clothes" class="character-layer" />
                </ui:VisualElement>

                <!-- キャラ名 -->
                <ui:VisualElement class="character-name-area">
                    <ui:Label name="character-name" text="SHU" class="character-name" />
                    <ui:Label name="character-class" text="CASTER" class="character-class" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- 右側：操作パネル -->
            <ui:VisualElement name="side-panel" class="side-panel">

                <!-- ヘッダー（固定） -->
                <ui:VisualElement class="side-header">
                    <ui:Label text="OPERATOR FILE" class="header-title" />
                </ui:VisualElement>

                <!-- スクロール可能なコンテンツエリア -->
                <ui:ScrollView class="side-scroll-content" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden">

                    <!-- 着せ替えセクション -->
                    <ui:VisualElement class="outfit-section">
                        <ui:Label text="OUTFIT" class="section-title" />
                        <ui:VisualElement class="outfit-buttons">
                            <ui:Button name="btn-outfit-default" text="DEFAULT" class="btn-outfit active" />
                            <ui:Button name="btn-outfit-skin1" text="SKIN 1" class="btn-outfit" />
                            <ui:Button name="btn-outfit-skin2" text="SKIN 2" class="btn-outfit" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- レンズセクション -->
                    <ui:VisualElement class="lens-section">
                        <ui:Label text="LENS" class="section-title" />

                        <!-- 所持レンズアイテム -->
                        <ui:ScrollView class="lens-items-scroll" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="lens-items-container" class="lens-items-container">
                            </ui:VisualElement>
                        </ui:ScrollView>

                        <!-- バッテリー -->
                        <ui:VisualElement class="battery-section">
                            <ui:Label name="lens-battery-label" text="BATTERY: --" class="battery-label" />
                            <ui:VisualElement class="battery-bar-bg">
                                <ui:VisualElement name="lens-battery-fill" class="battery-bar-fill" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <!-- VIEW MODE -->
                        <ui:Label text="VIEW MODE" class="section-title-small" />
                        <ui:VisualElement class="lens-buttons">
                            <ui:Button name="btn-lens-normal" text="NORMAL" class="btn-lens active" />
                            <ui:Button name="btn-lens-clothes" text="X-RAY" class="btn-lens" />
                        </ui:VisualElement>

                        <!-- レンズ設定（形状とサイズを横並び） -->
                        <ui:VisualElement class="lens-config-row">
                            <ui:VisualElement class="lens-shape-group">
                                <ui:Button name="btn-lens-circle" text="●" class="btn-lens-shape active" />
                                <ui:Button name="btn-lens-rect" text="■" class="btn-lens-shape" />
                            </ui:VisualElement>
                            <ui:Slider name="lens-size-slider" low-value="1" high-value="5" value="2" class="lens-size-slider" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- 好感度セクション -->
                    <ui:VisualElement class="affection-section">
                        <ui:Label text="AFFECTION" class="section-title" />
                        <ui:VisualElement class="affection-display">
                            <ui:Label name="affection-level" text="Lv.1 知り合い" class="affection-level" />
                            <ui:VisualElement class="affection-bar-bg">
                                <ui:VisualElement name="affection-bar-fill" class="affection-bar-fill" />
                            </ui:VisualElement>
                            <ui:Label name="affection-value" text="0/50" class="affection-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- プレゼントセクション -->
                    <ui:VisualElement class="gift-section">
                        <ui:Label text="GIFT" class="section-title" />
                        <ui:ScrollView class="gift-scroll" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="gift-container" class="gift-container">
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>

                </ui:ScrollView>

                <!-- 戻るボタン（固定） -->
                <ui:Button name="btn-back" text="BACK" class="btn-back" />

            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
