/* ========================================= */
/* Operator View Styles                     */
/* ========================================= */

.root {
    flex-grow: 1;
    background-color: #0a0a0f;
}

.background-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0d0d14;
}

/* ========================================= */
/* Main Layout                              */
/* ========================================= */

.main-screen-layout {
    flex-grow: 1;
    flex-direction: row;
}

/* ========================================= */
/* Character Area (Left Side)               */
/* ========================================= */

.character-area {
    flex-grow: 1;
    flex-basis: 65%;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.character-display {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.character-sprite {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.character-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.character-name-area {
    position: absolute;
    bottom: 40px;
    left: 40px;
    padding: 16px 24px;
    background-color: rgba(0, 0, 0, 0.7);
    border-left-width: 4px;
    border-left-color: #ffd700;
}

.character-name {
    font-size: 32px;
    color: #ffffff;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.character-class {
    font-size: 14px;
    color: #888888;
    letter-spacing: 2px;
    margin-top: 4px;
}

/* ========================================= */
/* Side Panel (Right Side)                  */
/* ========================================= */

.side-panel {
    width: 300px;
    background-color: rgba(15, 15, 25, 0.95);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
    padding: 16px;
    flex-direction: column;
}

.side-header {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.header-title {
    font-size: 16px;
    color: #ffd700;
    letter-spacing: 3px;
    -unity-font-style: bold;
}

/* スクロール可能コンテンツエリア */
.side-scroll-content {
    flex-grow: 1;
    flex-shrink: 1;
}

.side-scroll-content > .unity-scroll-view__content-container {
    padding-right: 4px;
}

/* ========================================= */
/* Section Titles                           */
/* ========================================= */

.section-title {
    font-size: 11px;
    color: #666666;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.section-title-small {
    font-size: 10px;
    color: #555555;
    letter-spacing: 1px;
    margin-bottom: 6px;
    margin-top: 8px;
}

/* ========================================= */
/* Outfit Section                           */
/* ========================================= */

.outfit-section {
    margin-bottom: 16px;
}

.outfit-buttons {
    flex-direction: column;
}

.btn-outfit {
    height: 36px;
    margin-bottom: 6px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #888888;
    font-size: 11px;
    letter-spacing: 1px;
    transition-duration: 0.2s;
}

.btn-outfit:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 215, 0, 0.3);
    color: #ffffff;
}

.btn-outfit.active {
    background-color: rgba(255, 215, 0, 0.15);
    border-color: #ffd700;
    color: #ffd700;
}

/* ========================================= */
/* Lens Section                             */
/* ========================================= */

.lens-section {
    margin-bottom: 16px;
    padding: 10px;
    background-color: rgba(100, 200, 255, 0.03);
    border-width: 1px;
    border-color: rgba(100, 200, 255, 0.1);
    border-radius: 6px;
}

.lens-items-scroll {
    max-height: 70px;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    margin-bottom: 8px;
}

.lens-items-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px;
}

.lens-item {
    width: 70px;
    height: 55px;
    margin: 3px;
    padding: 4px;
    background-color: rgba(100, 200, 255, 0.08);
    border-width: 1px;
    border-color: rgba(100, 200, 255, 0.2);
    border-radius: 4px;
    align-items: center;
    justify-content: flex-start;
    transition-duration: 0.2s;
}

.lens-item:hover {
    background-color: rgba(100, 200, 255, 0.2);
    border-color: rgba(100, 200, 255, 0.5);
}

.lens-item.selected {
    background-color: rgba(100, 200, 255, 0.25);
    border-color: #64c8ff;
    border-width: 2px;
}

.lens-item-icon {
    width: 28px;
    height: 28px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

.lens-item-name {
    font-size: 8px;
    color: #cccccc;
    -unity-text-align: middle-center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lens-item-spec {
    font-size: 7px;
    color: #64c8ff;
    -unity-text-align: middle-center;
}

.lens-empty-text {
    font-size: 9px;
    color: #555555;
    -unity-font-style: italic;
    padding: 8px;
    -unity-text-align: middle-center;
}

/* バッテリー */
.battery-section {
    margin-bottom: 8px;
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.battery-label {
    font-size: 9px;
    color: #888888;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.battery-bar-bg {
    height: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.battery-bar-fill {
    height: 100%;
    width: 100%;
    background-color: #4ade80;
    border-radius: 3px;
    transition-duration: 0.2s;
    transition-property: width, background-color;
}

/* VIEW MODEボタン */
.lens-buttons {
    flex-direction: row;
    margin-bottom: 8px;
}

.btn-lens {
    flex-grow: 1;
    height: 32px;
    margin-right: 6px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #888888;
    font-size: 10px;
    letter-spacing: 1px;
    transition-duration: 0.2s;
}

.btn-lens:last-child {
    margin-right: 0;
}

.btn-lens:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(100, 200, 255, 0.3);
    color: #ffffff;
}

.btn-lens.active {
    background-color: rgba(100, 200, 255, 0.15);
    border-color: #64c8ff;
    color: #64c8ff;
}

/* レンズ設定（形状＋サイズ横並び） */
.lens-config-row {
    flex-direction: row;
    align-items: center;
}

.lens-shape-group {
    flex-direction: row;
    margin-right: 8px;
}

.btn-lens-shape {
    width: 32px;
    height: 28px;
    margin-right: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #888888;
    font-size: 14px;
    transition-duration: 0.2s;
}

.btn-lens-shape:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(100, 200, 255, 0.3);
    color: #ffffff;
}

.btn-lens-shape.active {
    background-color: rgba(100, 200, 255, 0.15);
    border-color: #64c8ff;
    color: #64c8ff;
}

.lens-size-slider {
    flex-grow: 1;
    height: 28px;
}

.lens-size-slider .unity-base-slider__dragger {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #64c8ff;
    border-width: 0;
}

.lens-size-slider .unity-base-slider__tracker {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
}

.lens-size-slider .unity-base-slider__drag-container {
    height: 12px;
}

/* ========================================= */
/* Affection Section                        */
/* ========================================= */

.affection-section {
    margin-bottom: 16px;
}

.affection-display {
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    padding: 10px;
}

.affection-level {
    font-size: 13px;
    color: #ff9999;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.affection-bar-bg {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 4px;
}

.affection-bar-fill {
    height: 100%;
    width: 0%;
    background-color: #ff6b8a;
    border-radius: 3px;
    transition-duration: 0.3s;
    transition-property: width;
}

.affection-value {
    font-size: 10px;
    color: #888888;
    -unity-text-align: middle-right;
}

/* ========================================= */
/* Gift Section                             */
/* ========================================= */

.gift-section {
    margin-bottom: 16px;
}

.gift-scroll {
    height: 80px;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.gift-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 6px;
}

.gift-item {
    width: 50px;
    height: 60px;
    margin: 3px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
}

.gift-item:hover {
    background-color: rgba(255, 200, 150, 0.15);
    border-color: rgba(255, 200, 150, 0.5);
}

.gift-item-icon {
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 2px;
}

.gift-item-count {
    font-size: 9px;
    color: #aaaaaa;
}

.gift-empty {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.gift-empty-text {
    font-size: 10px;
    color: #555555;
    -unity-font-style: italic;
}

/* ========================================= */
/* Back Button                              */
/* ========================================= */

.btn-back {
    height: 40px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: #aaaaaa;
    font-size: 13px;
    letter-spacing: 2px;
    transition-duration: 0.2s;
    flex-shrink: 0;
    margin-top: 8px;
}

.btn-back:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* ========================================= */
/* Head Pet Area (Interaction)              */
/* ========================================= */

.head-pet-area {
    position: absolute;
    top: 5%;
    left: 30%;
    width: 40%;
    height: 20%;
    background-color: transparent;
    border-radius: 50%;
    transition-duration: 0.15s;
}

.head-pet-area:hover {
    background-color: rgba(255, 180, 200, 0.1);
    border-width: 2px;
    border-color: rgba(255, 180, 200, 0.3);
}

.head-pet-area:active {
    background-color: rgba(255, 180, 200, 0.25);
}

.head-pet-hint {
    position: absolute;
    bottom: -25px;
    width: 100%;
    font-size: 12px;
    color: rgba(255, 180, 200, 0.8);
    -unity-text-align: middle-center;
    opacity: 0;
    transition-duration: 0.2s;
}

.head-pet-area:hover .head-pet-hint {
    opacity: 1;
}
